<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>设置超链接样式</title>
	<style type="text/css">
		#a1{
			color: red;
			font-family: 宋体;
			font-weight: normal;
			font-size: 9px;
		}
		#a2{
			text-decoration: none;	
		}
		#a3:link{
			color: red;
			font-family: 宋体;
			font-weight: normal;
			font-size: 9px;
		}
		#a3:hover{
			color: orange;
			font-style: italic;
			font-family: 宋体;
			font-weight: normal;
			font-size: 9px;
		}
		#a3:active{
			background-color: #FFFF00;
			font-family: 宋体;
			font-weight: normal;
			font-size: 9px;
		}
		#a3:visited{
			color: #660099;#FFFF00;
			font-family: 宋体;
			font-weight: normal;
			font-size: 9px;
		}
	</style>
</head>
<body>
	<a href="#" id="a1">样式1</a>
	<a href="#" id="a2">样式2</a>
	<a href="#" id="a3">样式3</a>
</body>
</html>